<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <script src="dist/app.js" defer></script>
    <script src="dist/array-enum.js" defer></script>
    <script src="dist/funtions.js" defer></script>
    <script src="dist/main.js" defer></script>
    <script src="dist/type;union.js" defer></script>
    <script src="dist/using-ts.js" defer></script>
  </head>
  <body></body>
</html>
